<import src="../../wxParse/wxParse.wxml"/>
<view class="container" id="wrap">
	<view class="product-img">
        <image mode="widthFix" src="{{product.uploadfiles}}"></image>
	</view>
    <view class="product-title">
       <text>{{product.title}}</text>
    </view>
	<view class="product-content">
        <text class="block content-title">产品介绍</text>
	    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
	</view>
</view>
<include src="../footer.wxml"/>